[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /root/market
# Django wsgi файл
wsgi-file          = wsgi.py
# полный путь к виртуальному окружению
home            = /root/market/wsgi/market-env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = :8001
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
