[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/market-sites/master
# Django wsgi файл
wsgi-file          = wsgi.py
# полный путь к виртуальному окружению
home            = /var/www/market-sites/master/wsgi/market-env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
#socket          = :8001
socket           = /var/www/market-sites/master/wsgi/market.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
