[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/market-sites/master
# Django wsgi файл
wsgi-file          = wsgi.py
# полный путь к виртуальному окружению
home            = /var/www/market-sites/py3.4-dj1.8-uwsgi2.0

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
#socket          = :8001
socket           = %(chdir)/wsgi/market.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
uid = www-data
gid = www-data
